#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=badbeat


spring.datasource.url= jdbc:postgresql://localhost:5432/spingboot
spring.datasource.username=Test
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
